@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
font-family: "nanum gothic";
margin: 0;
padding: 0;
box-sizing: border-box;
}

.header {
    grid-area: header;
    background-color: #49cccc;
    text-align: center;
    font-size: large;
}

.header img {
    width: 100%;
    height: 80%;
}

.aside {
    grid-area: aside;
    background-color: #7cd7cf;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
}

.aside div {
    display: flex;
    gap: 10px;
}

.aside .search {
    display: none;
}


.main {
    grid-area: main;
    background-color: #e1ecd6;
}

.main .container {
    display: grid;
    grid-template-columns: auto; 
    grid-template-rows: auto auto auto auto auto auto auto auto;
}

.main .grid-item {
    text-align: center;
    margin-top: 20px;
    font-size: large;
}

.grid-item img {
    height: 80%;
    width: 80%;
    transition: width 0.3s ease-in-out; height: 0.3s ease-in-out;
}

.grid-item img:hover {
    width: 100%;
    height: 100%;
}


.footer {
    grid-area: footer;
    background-color: #aee1d3;
    text-align: center;
    font-size: large;
    
}

.footer div {
    margin-top: 10px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.footer a {
    color: black;
}

.grid-container {
    display: grid;
    grid-template-areas: "aside"
    "header"
    "main"
    "footer";
    grid-template-rows: auto auto auto auto;
}

@media (width > 500px) {
    .grid-container {
        grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
        grid-template-columns: 15% auto;
        grid-template-rows: 15% auto 5%;
    }
    
    .aside {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: start;
        padding-top: 10px;
    }

    .aside div {
        display: flex;
    }

    .aside .search {
        display: flex;
        flex-direction: column;
    }

    .aside select{
        background-color: #e1ecd6;
    }

    .main .container {
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto; 
        grid-template-rows: auto auto auto;
        align-items: center;
    }


    .header {
        align-items: center;
        justify-content: center;
    }

    .header h1 {
        align-items: center;
        justify-content: center;
    }

    .header img {
        width: 100%;
        height: 80%;
        object-fit: cover;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}